<!DOCTYPE html>
<html>
<head>
    <title> Transaction</title>
    <style>
         .white{
             width: 50%;
             margin: auto;
         }
         .part{

         }
         .green{
             width:40%;
             background-color: #2ab2b1;
             padding:50px;
         }
         .yellow{
             width:30%;
             padding:10%;
             background-color: #4ABEBD;
         }
        .page{
            display: flex;
            width:100%;
         }
         .hello{
             background-color: yellow;
             color: white;
             text-decoration: none;
             padding-left: 20px;
             padding-right: 20%;
         }
         .say{
             margin-left: 50px;
         }

    </style>
</head>
<body>
    <div class="white">
        <div class="part">
            <h1 style="color: #68bab2;">Join our community</h1>
            <h2  style="color: #bfdf31">30-days,hassle-free money back guarantee</h2>  
            <p style="color: #d8dadf"><b>Gain access to our full lirary of tutorials along with expert code reviews</br>
               Perfect for any developers who are serious about honong their skills.</b> 
            </p>
        </div>
        <div class="page">
           <div class="green">
             <h3 style="color: #efefef;">Monthly Subscription</h3>
             <h1 style="color: #efefef">$29 per month</h3>
             <h4 style="color: #eae9ea" class="ho1">Full aceess for less than $1 a day</h4>
             <div class="say">
               <a href="#">Sign Up</a></div>
        </div>
            <div class="yellow">
            <h2 style="color: #efefef" >Why us</h2>
            <p style="color: #dbe1e0">Tutorials by industry expert</br> 
                Peer & expert code review<br>Coding exercises<br>
                Access to our GitHub repos<br>Community forom<br>
                Flashcard decks<br>New videos every week.
            </p>
        </div>


    <form>

     </form>
     <footer>

     </footer>
</body>
</html>  